MVVMStarter/Code/MVVMStarter/MVVMStarter/Views/Domain/Salesperson/View.xaml

<Page
    x:Class="MVVMStarter.Views.Domain.Salesperson.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MVVMStarter.ViewModels.Domain.Salesperson"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MasterDetailsViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="650"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="20,20,20,20"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="20,20,20,20"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Page.Resources>

    <!-- Outermost Grid has two columns and one row -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="900"/>
            <ColumnDefinition Width="380"/>
        </Grid.ColumnDefinitions>

        <!-- ListView (Master) -->
        <ListView 
            Grid.Row="0" Grid.Column="1"
                ItemsSource="{Binding ItemViewModelCollection}" 
                SelectedItem="{Binding ItemViewModelSelected, Mode=TwoWay}"
                Visibility="{Binding ItemSelectorVisible}"
                IsEnabled="{Binding ItemSelectorEnabled}" Background="Lavender" Margin="0,0,-70,0">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:ItemViewModel">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <!--<Image Name="image"
                               Source="{x:Bind ImageSource}"
                               Visibility="{x:Bind ImageVisibility}"
                               HorizontalAlignment="Center"
                               Width="{x:Bind ImageSize}"
                               Height="{x:Bind ImageSize}"
                               Margin="5,5,5,5" />-->
                        <TextBlock Text="{x:Bind Description}"
                                   Margin="20,20,0,0"
                                   HorizontalAlignment="Left"
                                   FontSize="{x:Bind FontSize}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <!-- Inner Grid has one column and three rows -->
        <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <!-- Properties (Details) -->
            <StackPanel Grid.Row="0" Grid.Column="0" Background="AntiqueWhite" Grid.RowSpan="1">

                <!--MYPROPERTY Name-->
                <StackPanel Margin="25,25,0,0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}" 
                                   Text="{Binding ViewControlStates[Name].Description}"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" 
                                 IsEnabled="{Binding ViewControlStates[Name].Enabled}"
                                 Visibility="{Binding ViewControlStates[Name].VisibilityState}"
                                 Text="{Binding DetailsViewModel.Name, Mode=TwoWay}" />
                </StackPanel>

                <!--MYPROPERTY Address-->
                <StackPanel Margin="25,0,0,0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}" 
                                   Text="{Binding ViewControlStates[Address].Description}"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" 
                                 IsEnabled="{Binding ViewControlStates[Address].Enabled}"
                                 Visibility="{Binding ViewControlStates[Address].VisibilityState}"
                                 Text="{Binding DetailsViewModel.Address, Mode=TwoWay}" />
                </StackPanel>

                <!--MYPROPERTY Email-->
                <StackPanel Margin="25,0,0,0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}" 
                                   Text="E-mail"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" 
                                 IsEnabled="{Binding ViewControlStates[Email].Enabled}"
                                 Visibility="{Binding ViewControlStates[Email].VisibilityState}"
                                 Text="{Binding DetailsViewModel.Email, Mode=TwoWay}" />
                </StackPanel>

                <!--MYPROPERTY Phone-->
                <StackPanel Margin="25,0,0,0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}" 
                                   Text="{Binding ViewControlStates[Phone].Description}"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" 
                                 IsEnabled="{Binding ViewControlStates[Phone].Enabled}"
                                 Visibility="{Binding ViewControlStates[Phone].VisibilityState}"
                                 Text="{Binding DetailsViewModel.Phone, Mode=TwoWay}" />
                </StackPanel>

                <!--MYPROPERTY SalespersonID-->
                <StackPanel Margin="25,0,0,0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}" 
                                   Text="{Binding ViewControlStates[SalespersonID].Description}"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" 
                                 IsEnabled="{Binding ViewControlStates[SalespersonID].Enabled}"
                                 Visibility="{Binding ViewControlStates[SalespersonID].VisibilityState}"
                                 Text="{Binding DetailsViewModel.SalespersonID, Mode=TwoWay}" />
                </StackPanel>

                <!--MYPROPERTY Commission-->
                <StackPanel Margin="25,0,0,0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}"
                                   Text="Commision" Height="44"/>
                    <TextBox Style="{StaticResource TextBoxStyle}"
                                 IsEnabled="{Binding ViewControlStates[Commision].Enabled}"
                                 Visibility="{Binding ViewControlStates[Commision].VisibilityState}"
                                 Text="{Binding DetailsViewModel.Commision, Mode=TwoWay}" Height="44" Width="650" />
                </StackPanel>

            </StackPanel>

            <!-- Buttons (Action) -->
            <StackPanel Grid.Row="1" Grid.Column="0"
                Orientation="Horizontal" BorderBrush="Black" BorderThickness="2,2,2,0" Margin="0,0,0,0">

                <!--Create button-->
                <Button Content="Create" Style="{StaticResource ButtonStyle}"
                        IsEnabled="{Binding ViewControlStates[Create].Enabled}"
                        Visibility="{Binding ViewControlStates[Create].VisibilityState}"
                        Command="{Binding CreateCommand}"/>

                <!--Update button-->
                <Button Content="Update" Style="{StaticResource ButtonStyle}"
                        IsEnabled="{Binding ViewControlStates[Update].Enabled}"
                        Visibility="{Binding ViewControlStates[Update].VisibilityState}"
                        Command="{Binding UpdateCommand}"/>

                <!--Delete button-->
                <Button Content="Delete" Style="{StaticResource ButtonStyle}"
                        IsEnabled="{Binding ViewControlStates[Delete].Enabled}"
                        Visibility="{Binding ViewControlStates[Delete].VisibilityState}"
                        Command="{Binding DeleteCommand}"/>

            </StackPanel>

            <!-- Radio Buttons (Mode) -->
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" BorderBrush="Black" BorderThickness="2" Margin="0,0,0,0">

                <RadioButton Content="Create" Style="{StaticResource RadioButtonStyle}"
                             Command="{Binding SelectCreateCommand}"/>

                <RadioButton Content="Update" Style="{StaticResource RadioButtonStyle}"
                             Command="{Binding SelectUpdateCommand}"/>

                <RadioButton Content="Delete" Style="{StaticResource RadioButtonStyle}"
                             Command="{Binding SelectDeleteCommand}"/>

                <RadioButton Content="Read" Style="{StaticResource RadioButtonStyle}" IsChecked="True" 
                             Command="{Binding SelectReadCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>