MVVMStarter/Code/MVVMStarter/MVVMStarter/Views/App/MainPage.xaml

<Page
    x:Class="MVVMStarter.Views.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <ListBox Grid.Row="0" SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Width="Auto">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem Name="CustomerView">
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Width="40" Height="40" Source="ms-appx:///Assets/App/Load.png"/>-->
                        <TextBlock FontWeight="Bold" FontSize="30" Margin="0,0,0,0">Customer</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="CarView">
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Width="40" Height="40" Source="ms-appx:///Assets/App/Load.png"/>-->
                        <TextBlock FontWeight="Bold" FontSize="30" Margin="0,0,0,0">Car</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="SalespersonView">
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Width="40" Height="40" Source="ms-appx:///Assets/App/Load.png"/>-->
                        <TextBlock FontWeight="Bold" FontSize="30" Margin="0,0,0,0">Salesperson</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="SalesView">
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Width="40" Height="40" Source="ms-appx:///Assets/App/Load.png"/>-->
                        <TextBlock FontWeight="Bold" FontSize="30" Margin="0,0,0,0">Sale</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="Load">
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Width="40" Height="40" Source="ms-appx:///Assets/App/Load.png"/>-->
                        <TextBlock FontWeight="Bold" FontSize="30" Margin="0,0,0,0">Load</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="Save">
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Width="40" Height="40" Source="ms-appx:///Assets/App/Save.png"/>-->
                        <TextBlock FontWeight="Bold" FontSize="30" Margin="0,0,0,0">Save</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="Quit">
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Width="40" Height="40" Source="ms-appx:///Assets/App/Quit.png"/>-->
                        <TextBlock FontWeight="Bold" FontSize="30" Margin="0,0,0,0">Quit</TextBlock>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </RelativePanel>

        <Frame Name="AppFrame" Grid.Row="1"></Frame>

    </Grid>
</Page>
