MVVMStarter/MVVMStarter/Views/Domain/Car/View.xaml

<Page
    x:Class="MVVMStarter.Views.Domain.Car.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MVVMStarter.ViewModels.Domain.Car"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MasterDetailsViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="650"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="20,20,20,20"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="20,20,20,20"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Page.Resources>

    <!-- Outermost Grid has two columns and one row -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="900"/>
            <ColumnDefinition Width="380"/>
        </Grid.ColumnDefinitions>

        <!-- ListView (Master) -->
        <ListView 
            Grid.Row="0" Grid.Column="1"
                ItemsSource="{Binding ItemViewModelCollection}" 
                SelectedItem="{Binding ItemViewModelSelected, Mode=TwoWay}"
                Visibility="{Binding ItemSelectorVisible}"
                IsEnabled="{Binding ItemSelectorEnabled}" Background="Lavender" Margin="0,0,-70,0">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:ItemViewModel">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <!--<Image Name="image"
                               Source="{x:Bind ImageSource}"
                               Visibility="{x:Bind ImageVisibility}"
                               HorizontalAlignment="Center"
                               Width="{x:Bind ImageSize}"
                               Height="{x:Bind ImageSize}"
                               Margin="5,5,5,5" />-->
                        <TextBlock Text="{x:Bind Description}"
                                   Margin="20,20,0,0"
                                   HorizontalAlignment="Left"
                                   FontSize="{x:Bind FontSize}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <!-- Inner Grid has one column and three rows -->
        <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <!-- Combobox - (Mode) -->
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="Choose an option:" Margin="25,5,5,0"/>
                <ComboBox HorizontalAlignment="Center" PlaceholderText="Choose" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="Create"/>
                    <ComboBoxItem Content="Update"/>
                    <ComboBoxItem Content="Delete"/>
                </ComboBox>
            </StackPanel>

            <!-- Properties (Details) -->
            <StackPanel Grid.Row="1" Grid.Column="0" Background="White" Margin="0,0,0,0" Grid.RowSpan="2">

                <!--Car Brand-->
                <StackPanel Margin="25,25,0,0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}" 
                                   Text="{Binding ViewControlStates[Brand].Description}"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" 
                                 IsEnabled="{Binding ViewControlStates[Brand].Enabled}"
                                 Visibility="{Binding ViewControlStates[Brand].VisibilityState}"
                                 Text="{Binding DetailsViewModel.Brand, Mode=TwoWay}" />
                </StackPanel>

                <!--Car ID-->
                <StackPanel Margin="25,0,0,0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}" 
                                   Text="{Binding ViewControlStates[ID].Description}"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" 
                                 IsEnabled="{Binding ViewControlStates[ID].Enabled}"
                                 Visibility="{Binding ViewControlStates[ID].VisibilityState}"
                                 Text="{Binding DetailsViewModel.ID, Mode=TwoWay}" />
                </StackPanel>

                <!--Licenseplate-->
                <StackPanel Margin="25,0,0,0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}" 
                                   Text="{Binding ViewControlStates[Licenseplate].Description}"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" 
                                 IsEnabled="{Binding ViewControlStates[Licenseplate].Enabled}"
                                 Visibility="{Binding ViewControlStates[Licenseplate].VisibilityState}"
                                 Text="{Binding DetailsViewModel.Licenseplate, Mode=TwoWay}" />
                </StackPanel>

                <!--Model-->
                <StackPanel Margin="25,0,0,0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}" 
                                   Text="{Binding ViewControlStates[Model].Description}"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" 
                                 IsEnabled="{Binding ViewControlStates[Model].Enabled}"
                                 Visibility="{Binding ViewControlStates[Model].VisibilityState}"
                                 Text="{Binding DetailsViewModel.Model, Mode=TwoWay}" />
                </StackPanel>

                <!--Year-->
                <StackPanel Margin="25,0,0,0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}" 
                                   Text="{Binding ViewControlStates[Year].Description}"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" 
                                 IsEnabled="{Binding ViewControlStates[Year].Enabled}"
                                 Visibility="{Binding ViewControlStates[Year].VisibilityState}"
                                 Text="{Binding DetailsViewModel.Year, Mode=TwoWay}" />
                </StackPanel>

                <!--Kilometers-->
                <StackPanel Margin="25,0,0,0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}" 
                                   Text="{Binding ViewControlStates[Kilometers].Description}"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" 
                                 IsEnabled="{Binding ViewControlStates[Kilometers].Enabled}"
                                 Visibility="{Binding ViewControlStates[Kilometers].VisibilityState}"
                                 Text="{Binding DetailsViewModel.Kilometers, Mode=TwoWay}" />
                </StackPanel>

                <!--Price-->
                <StackPanel Margin="25,0,0,0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}" 
                                   Text="{Binding ViewControlStates[Price].Description}"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" 
                                 IsEnabled="{Binding ViewControlStates[Price].Enabled}"
                                 Visibility="{Binding ViewControlStates[Price].VisibilityState}"
                                 Text="{Binding DetailsViewModel.Price, Mode=TwoWay}" />
                </StackPanel>

                <!--Color-->
                <StackPanel Margin="25,0,0,0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}" 
                                   Text="{Binding ViewControlStates[Color].Description}"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" 
                                 IsEnabled="{Binding ViewControlStates[Color].Enabled}"
                                 Visibility="{Binding ViewControlStates[Color].VisibilityState}"
                                 Text="{Binding DetailsViewModel.Color, Mode=TwoWay}" />
                </StackPanel>

                <!--Condition-->
                <StackPanel Margin="25,0,0,0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}" 
                                   Text="{Binding ViewControlStates[Condition].Description}"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" 
                                 IsEnabled="{Binding ViewControlStates[Condition].Enabled}"
                                 Visibility="{Binding ViewControlStates[Condition].VisibilityState}"
                                 Text="{Binding DetailsViewModel.Condition, Mode=TwoWay}" />
                </StackPanel>

            </StackPanel>

            <!-- Buttons (Action) -->
            <StackPanel Grid.Row="2" Grid.Column="0"
                Orientation="Horizontal">

                <!--Create button-->
                <Button Content="Create" Style="{StaticResource ButtonStyle}"
                        IsEnabled="{Binding ViewControlStates[Create].Enabled}"
                        Visibility="{Binding ViewControlStates[Create].VisibilityState}"
                        Command="{Binding CreateCommand}"/>

                <!--Update button-->
                <Button Content="Update" Style="{StaticResource ButtonStyle}"
                        IsEnabled="{Binding ViewControlStates[Update].Enabled}"
                        Visibility="{Binding ViewControlStates[Update].VisibilityState}"
                        Command="{Binding UpdateCommand}"/>

                <!--Delete button-->
                <Button Content="Delete" Style="{StaticResource ButtonStyle}"
                        IsEnabled="{Binding ViewControlStates[Delete].Enabled}"
                        Visibility="{Binding ViewControlStates[Delete].VisibilityState}"
                        Command="{Binding DeleteCommand}"/>

            </StackPanel>


        </Grid>
    </Grid>
</Page>